**/.tox
**/.terraform
**/.gem
**/build-tmp
/home/m*/dev/undo/*/release*/
/home/m*/dev/undo/*/build-tmp*/
/home/m/.asdf
/home/m*/.config/google-chrome*
/home/m*/.config/slack
/home/m*/.config/Slack
/home/m*/.PyCharm*/system
/home/m*/.rvm/gems
/home/m*/.cache
/home/m*/.gimp-*
/home/m*/.dropbox-dist
/home/m*/.local/share/Trash/
/home/m*/.local/share/JetBrains/
/home/m*/.local/share/pipx/
/home/m*/.local/share/virtualenvs/
/home/m*/.rvm
/home/m*/.thunderbird/*.default*/ImapMail
/home/m*/.thunderbird/*.default*/global-messages-db.sqlite
/home/m*/.thunderbird/f9t9u0v1.default-release/ImapMail
/home/m*/.config/Franz
/home/m*/.m2
/home/m*/.npm
/home/m*/.cinnamon/spices.cache
/home/m*/.var/app/com.usebottles.bottles
/home/m*/Documents/Backup
/home/m*/Documents/My Games/
/home/m*/Documents/Zoom
/home/m*/Desktop
/home/m*/Dropbox
/home/m*/Downloads
/home/m*/Vuze*
/home/m*/Apps/virtualenvs
/home/m*/Apps/GoLand*
/home/m*/Apps/pycharm*
/home/m*/Apps/idea*
/home/m*/Apps/go*
/home/m*/Apps/terraform
/home/m*/Apps/aws
/home/m*/Apps/thunderbird
/home/m*/Apps/blackduck
/home/m*/tmp
/home/m*/VirtualBox*
/home/m*/.debug
/home/m*/.minikube
/home/m*/.vagrant.d/boxes
/home/m*/src
